<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: LIST&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_i_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LIST&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klass <a class="el" href="class_l_i_s_t.html" title="Klass LIST. ">LIST</a>.  
 <a href="class_l_i_s_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d034cd7e4284df353cb0319befc52a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d034cd7e4284df353cb0319befc52a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#a5d034cd7e4284df353cb0319befc52a4">LIST</a> ()</td></tr>
<tr class="memdesc:a5d034cd7e4284df353cb0319befc52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolichestvo jelementov v spiske. <br /></td></tr>
<tr class="separator:a5d034cd7e4284df353cb0319befc52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff667361292e9451ec4f7e36aed5805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#a4ff667361292e9451ec4f7e36aed5805">~LIST</a> ()</td></tr>
<tr class="separator:a4ff667361292e9451ec4f7e36aed5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4d246b988b1f5405a1a09546e1423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c4d246b988b1f5405a1a09546e1423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#ad9c4d246b988b1f5405a1a09546e1423">getCount</a> () const </td></tr>
<tr class="memdesc:ad9c4d246b988b1f5405a1a09546e1423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, vozvrashhajushhaja kolichestvo jelementov v spiske. <br /></td></tr>
<tr class="separator:ad9c4d246b988b1f5405a1a09546e1423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30726ded81f85b96fd5aa4792916b2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#ab30726ded81f85b96fd5aa4792916b2c">AddLIST</a> (T data, int position)</td></tr>
<tr class="memdesc:ab30726ded81f85b96fd5aa4792916b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kotoraja dobavljaet jelement v spisok.  <a href="#ab30726ded81f85b96fd5aa4792916b2c">More...</a><br /></td></tr>
<tr class="separator:ab30726ded81f85b96fd5aa4792916b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a1a3f1d58cf4c7900e3683cafc73f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#a3e7a1a3f1d58cf4c7900e3683cafc73f">DeleteLIST</a> (int position)</td></tr>
<tr class="memdesc:a3e7a1a3f1d58cf4c7900e3683cafc73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kotoraja udaljaet jelement iz spiska.  <a href="#a3e7a1a3f1d58cf4c7900e3683cafc73f">More...</a><br /></td></tr>
<tr class="separator:a3e7a1a3f1d58cf4c7900e3683cafc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42298655641db32dbe6a9a3744f2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e42298655641db32dbe6a9a3744f2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#a2e42298655641db32dbe6a9a3744f2e6">ClearLIST</a> ()</td></tr>
<tr class="memdesc:a2e42298655641db32dbe6a9a3744f2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kotoraja ochishhaet spisok. <br /></td></tr>
<tr class="separator:a2e42298655641db32dbe6a9a3744f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae503ed4f851ce6ce393a6f448be66675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae503ed4f851ce6ce393a6f448be66675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_i_s_t.html#ae503ed4f851ce6ce393a6f448be66675">PrintLIST</a> ()</td></tr>
<tr class="memdesc:ae503ed4f851ce6ce393a6f448be66675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kotoraja pechataet spisok. <br /></td></tr>
<tr class="separator:ae503ed4f851ce6ce393a6f448be66675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class LIST&lt; T &gt;</h3>

<p>Klass <a class="el" href="class_l_i_s_t.html" title="Klass LIST. ">LIST</a>. </p>
<p>Podrobnoe opisanie klassa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ff667361292e9451ec4f7e36aed5805"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_i_s_t.html">LIST</a>&lt; T &gt;::~<a class="el" href="class_l_i_s_t.html">LIST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcija osvobozhdaet pamjat', ispol'zuemuju dlja hranenija spiska </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab30726ded81f85b96fd5aa4792916b2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_l_i_s_t.html">LIST</a>&lt; T &gt;::AddLIST </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcija, kotoraja dobavljaet jelement v spisok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- nekotoroe znachenie jelementa spiska </td></tr>
    <tr><td class="paramname">position</td><td>- pozicija jelementa v spiske </td></tr>
  </table>
  </dd>
</dl>
<p>Sozdanie novogo jelementa</p>
<p>Esli spisok pust:</p>
<ul>
<li>Ustanovka ukazatelja pNext</li>
<li>Opredelenie "golovy" spiska</li>
</ul>
<p>Esli spisok ne pust:</p>
<ul>
<li>Dobavlenie jelementa </li>
</ul>

</div>
</div>
<a class="anchor" id="a3e7a1a3f1d58cf4c7900e3683cafc73f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_l_i_s_t.html">LIST</a>&lt; T &gt;::DeleteLIST </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcija, kotoraja udaljaet jelement iz spiska. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- pozicija jelementa v spiske </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - esli spisok pust </dd></dl>
<p>Proverka spiska na pustotu</p>
<p>Proverka na sushhestvovanie pozicii</p>
<p>Udalenie jelementa:</p>
<ul>
<li>Esli jeto pervyj jelement:</li>
</ul>
<p>1) Sdvig ukazatelja</p>
<p>2) Sdvig "golovy" spiska</p>
<ul>
<li>Esli jeto ne pervyj jelement:</li>
</ul>
<p>1) Nastrojka ukazatelja na jelement, kotoryj stoit pered udaljaemym</p>
<p>2) Nastojka ukazatelja na udaljaemyj jelement</p>
<p>3) Najstrojka ukazatelja na jelement, kotoryj stoit posle udaljaemogo</p>
<p>4) Udalenie jeementa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TEMPLATES/<a class="el" href="_t_e_m_p_l_a_t_e_s_8cpp.html">TEMPLATES.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 18:43:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
