\hypertarget{_t_e_m_p_l_a_t_e_s_8cpp}{}\section{T\+E\+M\+P\+L\+A\+T\+E\+S/\+T\+E\+M\+P\+L\+A\+T\+E\+S.cpp File Reference}
\label{_t_e_m_p_l_a_t_e_s_8cpp}\index{T\+E\+M\+P\+L\+A\+T\+E\+S/\+T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp@{T\+E\+M\+P\+L\+A\+T\+E\+S/\+T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp}}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_l_i_s_t}{L\+I\+S\+T$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Klass \hyperlink{class_l_i_s_t}{L\+I\+S\+T}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_t_e_m_p_l_a_t_e_s_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Glavnaja funkcija. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_t_e_m_p_l_a_t_e_s_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp@{T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp}!main@{main}}
\index{main@{main}!T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp@{T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{_t_e_m_p_l_a_t_e_s_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Glavnaja funkcija. 

Vvod kolichestva dejstvij so spiskom

Cikl dejstvij so spiskom\+:


\begin{DoxyItemize}
\item Dobavlenie jelementa
\item Udalenie jelementa
\end{DoxyItemize}

Pechat\textquotesingle{} spiska

Cikl dejstvij so spiskom\+:


\begin{DoxyItemize}
\item Dobavlenie jelementa
\item Udalenie jelementa
\end{DoxyItemize}

Pechat\textquotesingle{} spiska 