\hypertarget{class_l_i_s_t}{}\section{L\+I\+S\+T$<$ T $>$ Class Template Reference}
\label{class_l_i_s_t}\index{L\+I\+S\+T$<$ T $>$@{L\+I\+S\+T$<$ T $>$}}


Klass \hyperlink{class_l_i_s_t}{L\+I\+S\+T}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_i_s_t_a5d034cd7e4284df353cb0319befc52a4}{}\hyperlink{class_l_i_s_t_a5d034cd7e4284df353cb0319befc52a4}{L\+I\+S\+T} ()\label{class_l_i_s_t_a5d034cd7e4284df353cb0319befc52a4}

\begin{DoxyCompactList}\small\item\em Kolichestvo jelementov v spiske. \end{DoxyCompactList}\item 
\hyperlink{class_l_i_s_t_a4ff667361292e9451ec4f7e36aed5805}{$\sim$\+L\+I\+S\+T} ()
\item 
\hypertarget{class_l_i_s_t_ad9c4d246b988b1f5405a1a09546e1423}{}int \hyperlink{class_l_i_s_t_ad9c4d246b988b1f5405a1a09546e1423}{get\+Count} () const \label{class_l_i_s_t_ad9c4d246b988b1f5405a1a09546e1423}

\begin{DoxyCompactList}\small\item\em Funkcija, vozvrashhajushhaja kolichestvo jelementov v spiske. \end{DoxyCompactList}\item 
int \hyperlink{class_l_i_s_t_ab30726ded81f85b96fd5aa4792916b2c}{Add\+L\+I\+S\+T} (T data, int position)
\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja dobavljaet jelement v spisok. \end{DoxyCompactList}\item 
int \hyperlink{class_l_i_s_t_a3e7a1a3f1d58cf4c7900e3683cafc73f}{Delete\+L\+I\+S\+T} (int position)
\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja udaljaet jelement iz spiska. \end{DoxyCompactList}\item 
\hypertarget{class_l_i_s_t_a2e42298655641db32dbe6a9a3744f2e6}{}void \hyperlink{class_l_i_s_t_a2e42298655641db32dbe6a9a3744f2e6}{Clear\+L\+I\+S\+T} ()\label{class_l_i_s_t_a2e42298655641db32dbe6a9a3744f2e6}

\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja ochishhaet spisok. \end{DoxyCompactList}\item 
\hypertarget{class_l_i_s_t_ae503ed4f851ce6ce393a6f448be66675}{}void \hyperlink{class_l_i_s_t_ae503ed4f851ce6ce393a6f448be66675}{Print\+L\+I\+S\+T} ()\label{class_l_i_s_t_ae503ed4f851ce6ce393a6f448be66675}

\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja pechataet spisok. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class L\+I\+S\+T$<$ T $>$}

Klass \hyperlink{class_l_i_s_t}{L\+I\+S\+T}. 

Podrobnoe opisanie klassa. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_l_i_s_t_a4ff667361292e9451ec4f7e36aed5805}{}\index{L\+I\+S\+T@{L\+I\+S\+T}!````~L\+I\+S\+T@{$\sim$\+L\+I\+S\+T}}
\index{````~L\+I\+S\+T@{$\sim$\+L\+I\+S\+T}!L\+I\+S\+T@{L\+I\+S\+T}}
\subsubsection[{$\sim$\+L\+I\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf L\+I\+S\+T}$<$ T $>$\+::$\sim${\bf L\+I\+S\+T} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_l_i_s_t_a4ff667361292e9451ec4f7e36aed5805}
Funkcija osvobozhdaet pamjat\textquotesingle{}, ispol\textquotesingle{}zuemuju dlja hranenija spiska 

\subsection{Member Function Documentation}
\hypertarget{class_l_i_s_t_ab30726ded81f85b96fd5aa4792916b2c}{}\index{L\+I\+S\+T@{L\+I\+S\+T}!Add\+L\+I\+S\+T@{Add\+L\+I\+S\+T}}
\index{Add\+L\+I\+S\+T@{Add\+L\+I\+S\+T}!L\+I\+S\+T@{L\+I\+S\+T}}
\subsubsection[{Add\+L\+I\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf L\+I\+S\+T}$<$ T $>$\+::Add\+L\+I\+S\+T (
\begin{DoxyParamCaption}
\item[{T}]{data, }
\item[{int}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_l_i_s_t_ab30726ded81f85b96fd5aa4792916b2c}


Funkcija, kotoraja dobavljaet jelement v spisok. 


\begin{DoxyParams}{Parameters}
{\em data} & -\/ nekotoroe znachenie jelementa spiska \\
\hline
{\em position} & -\/ pozicija jelementa v spiske \\
\hline
\end{DoxyParams}
Sozdanie novogo jelementa

Esli spisok pust\+:


\begin{DoxyItemize}
\item Ustanovka ukazatelja p\+Next
\item Opredelenie \char`\"{}golovy\char`\"{} spiska
\end{DoxyItemize}

Esli spisok ne pust\+:


\begin{DoxyItemize}
\item Dobavlenie jelementa 
\end{DoxyItemize}\hypertarget{class_l_i_s_t_a3e7a1a3f1d58cf4c7900e3683cafc73f}{}\index{L\+I\+S\+T@{L\+I\+S\+T}!Delete\+L\+I\+S\+T@{Delete\+L\+I\+S\+T}}
\index{Delete\+L\+I\+S\+T@{Delete\+L\+I\+S\+T}!L\+I\+S\+T@{L\+I\+S\+T}}
\subsubsection[{Delete\+L\+I\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf L\+I\+S\+T}$<$ T $>$\+::Delete\+L\+I\+S\+T (
\begin{DoxyParamCaption}
\item[{int}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_l_i_s_t_a3e7a1a3f1d58cf4c7900e3683cafc73f}


Funkcija, kotoraja udaljaet jelement iz spiska. 


\begin{DoxyParams}{Parameters}
{\em position} & -\/ pozicija jelementa v spiske \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 -\/ esli spisok pust 
\end{DoxyReturn}
Proverka spiska na pustotu

Proverka na sushhestvovanie pozicii

Udalenie jelementa\+:


\begin{DoxyItemize}
\item Esli jeto pervyj jelement\+:
\end{DoxyItemize}

1) Sdvig ukazatelja

2) Sdvig \char`\"{}golovy\char`\"{} spiska


\begin{DoxyItemize}
\item Esli jeto ne pervyj jelement\+:
\end{DoxyItemize}

1) Nastrojka ukazatelja na jelement, kotoryj stoit pered udaljaemym

2) Nastojka ukazatelja na udaljaemyj jelement

3) Najstrojka ukazatelja na jelement, kotoryj stoit posle udaljaemogo

4) Udalenie jeementa 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
T\+E\+M\+P\+L\+A\+T\+E\+S/\hyperlink{_t_e_m_p_l_a_t_e_s_8cpp}{T\+E\+M\+P\+L\+A\+T\+E\+S.\+cpp}\end{DoxyCompactItemize}
